@import "node_modules/ol/ol.css";

html,
body {
    height: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container {
    width: 100%;
    /*100vw; */
    height: 100%;
    /*100vh;*/
    background-color: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(calc(50vh), 1fr));
    grid-gap: 20px;
}

.grid-cell {
    width: 100%;
    height: 100%;
}

.map {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 0;
    cursor: move;
}

.chart {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
}

#crosshair {
    position: absolute;
    display: block;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    width: 100px;
    height: 100px;
    z-index: 10000;
    user-select: none;
    pointer-events: none;
    padding: 0;
}


.name-text {
    font-family: "Arial", sans-serif;
    font-size: 28px;
    paint-order: stroke;
    fill: white;
    stroke: black;
    stroke-width: 6px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    font-weight: 600;
}

#layer-selector {
    width: 140px;
    height: 30px;
    top: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    position: absolute;
    display: block;
    z-index: 10000;
}